# northstar-browser-gpl

./: .gitattributes  .gitignore  .semgrepignore  AGENTS.md  CLAUDE.md  License.md  NORDSTJERNEN.md  NORTHSTAR.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  meson.build  meson_options.txt  nordstjernen.spec  northstar.spec
.claude/: settings.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: report.yml
.github/codeql/: codeql-config.yml
.github/workflows/: android-release.yml  android.yml  cleanup-logs.yml  codeql.yml  debian.yml  freebsd.yml  ios.yml  java.yml  linux.yml  macos.yml  musl.yml  netbsd.yml  windows.yml
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  ns_jni.c  ns_jni_stub.c
android/app/src/main/java/org/nordstjernen/WebBrowser/: MainActivity.kt  NativeBrowser.kt  PageView.kt
android/app/src/main/res/drawable/: bg_toolbar_button.xml  bg_url_bar.xml  ic_launcher_background.xml  ic_menu_kebab.xml  ic_nav_back.xml  ic_nav_go.xml  ic_nav_home.xml  ic_nav_reload.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/scripts/: build-deps.sh  check-android-sources.sh  fetch-prebuilt-deps.ps1
data/: nordstjernen.desktop  northstar.desktop  org.nordstjernen.WebBrowser.metainfo.xml  org.northstar.WebBrowser.metainfo.xml  safebrowsing.list
data/baseline/: data_fixtures_basics.html.txt  data_fixtures_flex-order.html.txt  data_fixtures_geo-box.html.layout.txt  data_fixtures_geo-flex.html.layout.txt  data_fixtures_geo-grid.html.layout.txt  data_fixtures_geo-position.html.layout.txt  data_fixtures_grid-order.html.txt  data_fixtures_js-dom.html.txt  data_fixtures_table.html.txt
data/fixtures/: basics.html  flex-order.html  geo-box.html  geo-flex.html  geo-grid.html  geo-position.html  grid-order.html  js-dom.html  table.html
data/i18n/: am.lang  ar.lang  bn.lang  de.lang  el.lang  en.lang  es.lang  fa.lang  fr.lang  gu.lang  ha.lang  hi.lang  hu.lang  id.lang  it.lang  ja.lang  jv.lang  kn.lang  ko.lang  ml.lang  mr.lang  my.lang  nl.lang  pa.lang  pl.lang  pt.lang  ro.lang  ru.lang  su.lang  sw.lang  ta.lang  te.lang  th.lang  tl.lang  tr.lang  uk.lang  ur.lang  vi.lang  yo.lang  zh.lang
data/icons/: nordstjernen-icons.gresource.xml  northstar-icons.gresource.xml
data/installer/: nordstjernen.nsi  northstar.nsi
data/js/: polyfills.js  wpt-hook.js
data/msix/: AppxManifest.xml.in
data/packaging/: APKBUILD  nordstjernen.spec  northstar.spec
data/render-tests/: abs-stretch-shadow-spacing.html  aspect-ratio.html  audio.html  background-layers.html  backgrounds.html  borders-valign-text.html  box.html  container-query-eval.html  counter.html  css-five-more.html  filters.html  (+34 more)
debian/: changelog  control  copyright  rules  watch
docs/: Alpine.md  Android.md  Benchmarking.md  CSS-compatibility.md  Controls.md  Debian.md  Embedding.md  HTML-compatibility.md  Linux.md  Nightly.md  Plan-1-0-18.md  Proxy.md  README.md  Rendering.md  Software-Architecture.md  Ubuntu.md  Windows.md  ai.md  architecture.md  building.md  extensions.md  i18n.md  iOS.md  macOS.md  media.md  opensuse.md  privacy-policy.md  quickjs-ecma-specification-compliance.md  quickjs-libjs-compare.md  single-process-mode.md  tab-isolation.md  threading.md  vendored-engine-updates.md  watchdog.md  webassembly.md  webgl.md  webgpu.md  windows-store.md  wpt-fast-scores.md  wpt-scores.md  (+1 more)
ios/: README.md
java/: .gitignore  README.md  build.gradle  settings.gradle
java/examples/: Example.java
java/scripts/: build-native.sh
java/src/main/java/org/nordstjernen/: NativeLoader.java  Nordstjernen.java  NordstjernenException.java  Page.java  RemoteBrowser.java  RemotePage.java  RendererProcess.java  Size.java
java/src/main/java/org/nordstjernen/app/: Browser.java
java/src/main/native/: ns_java_jni.c
scripts/: build-ffmpeg-lgpl.sh  build-logo-gif.sh  build-splash-gif.sh  dev.sh  embed-text.py  fetch-wgpu-native.sh  gen-android-icon.py  gen-badge.sh  gen-idna-validity.py  gen-rgi-emoji.js  gen-splash.sh  gen-windows-icon.py  nightly-distro-build.sh  nightly-java-native.sh  nightly.sh  pack-apk.sh  pack-appimage.sh  pack-bsd.sh  pack-deb.sh  pack-linux.sh  pack-macos.sh  pack-msix.sh  pack-rpm.sh  pack-srpm.sh  pack-windows-installer.sh  pack-windows.sh  render-screenshots.sh  render-tests.sh  sample-profile.sh  smoke-windows.ps1  speedometer-bench.sh  speedometer4-bench.sh  test262-run.sh  verify-polyfills.js  verify-polyfills.py  wpt-estimate.sh  wpt-fast.sh  wpt-local.sh  wpt-run.sh  wpt-score.sh
src/: about_logo_gif.h  about_splash_gif.h  about_splash_png.h  ai.c  ai.h  anim.c  anim.h  bookmarks.c  bookmarks.h  bytecode_cache.c  bytecode_cache.h  cache.c  cache.h  camera.c  camera.h  config.c  config.h  csp.c  csp.h  css.c  css.h  css_media.c  datetime.c  datetime.h  debuglog.c  debuglog.h  dom.c  dom.h  embed_shim.c  engine.c  engine.h  eventsource.c  eventsource.h  exe-local.map  ext.c  ext.h  font.c  font.h  forms.c  forms.h  (+105 more)
subprojects/: llama.cpp.wrap  quickjs-ng.wrap
(+102 files in other folders)
