# Nordstjernen UI translations — German / Deutsch
# Format: one English-source=translation pair per line; '#' starts a comment.
Nordstjernen=Polarstern
Back=Zurück
Forward=Vorwärts
Reload=Neu laden
Home=Startseite
Go=Los
New Tab=Neuer Tab
New tab=Neuer Tab
Bookmarks=Lesezeichen
Settings=Einstellungen
Menu=Menü
Loading=Lädt
Loading…=Lädt…
Cancel=Abbrechen
Save=Speichern
Copy=Kopieren
Select All=Alles auswählen
Done=Fertig
Untitled=Ohne Titel
Task Manager=Task-Manager
Zoom=Zoom
No results=Keine Treffer
Home page=Startseite
Search engine=Suchmaschine
Bookmark this page=Diese Seite als Lesezeichen speichern
Bookmark added=Lesezeichen hinzugefügt
No bookmarks yet=Noch keine Lesezeichen
