# Nordstjernen UI translations — Spanish / Español
# Format: one English-source=translation pair per line; '#' starts a comment.
Nordstjernen=Estrella Polar
Back=Atrás
Forward=Adelante
Reload=Recargar
Home=Inicio
Go=Ir
New Tab=Nueva pestaña
New tab=Nueva pestaña
Bookmarks=Marcadores
Settings=Ajustes
Menu=Menú
Loading=Cargando
Loading…=Cargando…
Cancel=Cancelar
Save=Guardar
Copy=Copiar
Select All=Seleccionar todo
Done=Listo
Untitled=Sin título
Task Manager=Administrador de tareas
Zoom=Zoom
No results=Sin resultados
Home page=Página de inicio
Search engine=Motor de búsqueda
Bookmark this page=Añadir esta página a marcadores
Bookmark added=Marcador añadido
No bookmarks yet=Aún no hay marcadores
