# Nordstjernen UI translations — French / Français
# Format: one English-source=translation pair per line; '#' starts a comment.
Nordstjernen=Étoile Polaire
Back=Précédent
Forward=Suivant
Reload=Recharger
Home=Accueil
Go=Aller
New Tab=Nouvel onglet
New tab=Nouvel onglet
Bookmarks=Marque-pages
Settings=Paramètres
Menu=Menu
Loading=Chargement
Loading…=Chargement…
Cancel=Annuler
Save=Enregistrer
Copy=Copier
Select All=Tout sélectionner
Done=Terminé
Untitled=Sans titre
Task Manager=Gestionnaire de tâches
Zoom=Zoom
No results=Aucun résultat
Home page=Page d'accueil
Search engine=Moteur de recherche
Bookmark this page=Ajouter cette page aux marque-pages
Bookmark added=Marque-page ajouté
No bookmarks yet=Aucun marque-page
