# Nordstjernen UI translations — Dutch / Nederlands
# Format: one English-source=translation pair per line; '#' starts a comment.
Nordstjernen=Poolster
Back=Terug
Forward=Vooruit
Reload=Herladen
Home=Startpagina
Go=Ga
New Tab=Nieuw tabblad
New tab=Nieuw tabblad
Bookmarks=Bladwijzers
Settings=Instellingen
Menu=Menu
Loading=Laden
Loading…=Laden…
Cancel=Annuleren
Save=Opslaan
Copy=Kopiëren
Select All=Alles selecteren
Done=Klaar
Untitled=Naamloos
Task Manager=Taakbeheer
Zoom=Zoom
No results=Geen resultaten
Home page=Startpagina
Search engine=Zoekmachine
Bookmark this page=Deze pagina als bladwijzer toevoegen
Bookmark added=Bladwijzer toegevoegd
No bookmarks yet=Nog geen bladwijzers
