# Nordstjernen UI translations — Polish / Polski
# Format: one English-source=translation pair per line; '#' starts a comment.
Nordstjernen=Gwiazda Polarna
Back=Wstecz
Forward=Dalej
Reload=Odśwież
Home=Strona główna
Go=Idź
New Tab=Nowa karta
New tab=Nowa karta
Bookmarks=Zakładki
Settings=Ustawienia
Menu=Menu
Loading=Ładowanie
Loading…=Ładowanie…
Cancel=Anuluj
Save=Zapisz
Copy=Kopiuj
Select All=Zaznacz wszystko
Done=Gotowe
Untitled=Bez tytułu
Task Manager=Menedżer zadań
Zoom=Powiększenie
No results=Brak wyników
Home page=Strona główna
Search engine=Wyszukiwarka
Bookmark this page=Dodaj tę stronę do zakładek
Bookmark added=Dodano zakładkę
No bookmarks yet=Nie ma jeszcze zakładek
