# Nordstjernen UI translations — Portuguese / Português
# Format: one English-source=translation pair per line; '#' starts a comment.
Nordstjernen=Estrela Polar
Back=Voltar
Forward=Avançar
Reload=Recarregar
Home=Início
Go=Ir
New Tab=Nova aba
New tab=Nova aba
Bookmarks=Favoritos
Settings=Configurações
Menu=Menu
Loading=Carregando
Loading…=Carregando…
Cancel=Cancelar
Save=Salvar
Copy=Copiar
Select All=Selecionar tudo
Done=Concluído
Untitled=Sem título
Task Manager=Gerenciador de tarefas
Zoom=Zoom
No results=Sem resultados
Home page=Página inicial
Search engine=Mecanismo de busca
Bookmark this page=Adicionar esta página aos favoritos
Bookmark added=Favorito adicionado
No bookmarks yet=Nenhum favorito ainda
