# Nordstjernen UI translations — Russian / Русский
# Format: one English-source=translation pair per line; '#' starts a comment.
Nordstjernen=Полярная звезда
Back=Назад
Forward=Вперёд
Reload=Перезагрузить
Home=Домой
Go=Перейти
New Tab=Новая вкладка
New tab=Новая вкладка
Bookmarks=Закладки
Settings=Настройки
Menu=Меню
Loading=Загрузка
Loading…=Загрузка…
Cancel=Отмена
Save=Сохранить
Copy=Копировать
Select All=Выделить всё
Done=Готово
Untitled=Без названия
Task Manager=Диспетчер задач
Zoom=Масштаб
No results=Нет результатов
Home page=Домашняя страница
Search engine=Поисковая система
Bookmark this page=Добавить страницу в закладки
Bookmark added=Закладка добавлена
No bookmarks yet=Закладок пока нет
