# Nordstjernen UI translations — Turkish / Türkçe
# Format: one English-source=translation pair per line; '#' starts a comment.
Nordstjernen=Kutup Yıldızı
Back=Geri
Forward=İleri
Reload=Yenile
Home=Ana sayfa
Go=Git
New Tab=Yeni sekme
New tab=Yeni sekme
Bookmarks=Yer imleri
Settings=Ayarlar
Menu=Menü
Loading=Yükleniyor
Loading…=Yükleniyor…
Cancel=İptal
Save=Kaydet
Copy=Kopyala
Select All=Tümünü seç
Done=Bitti
Untitled=Adsız
Task Manager=Görev yöneticisi
Zoom=Yakınlaştırma
No results=Sonuç yok
Home page=Ana sayfa
Search engine=Arama motoru
Bookmark this page=Bu sayfayı yer imlerine ekle
Bookmark added=Yer imi eklendi
No bookmarks yet=Henüz yer imi yok
