# Nordstjernen UI translations — Ukrainian / Українська
# Format: one English-source=translation pair per line; '#' starts a comment.
Nordstjernen=Полярна зірка
Back=Назад
Forward=Вперед
Reload=Перезавантажити
Home=Додому
Go=Перейти
New Tab=Нова вкладка
New tab=Нова вкладка
Bookmarks=Закладки
Settings=Налаштування
Menu=Меню
Loading=Завантаження
Loading…=Завантаження…
Cancel=Скасувати
Save=Зберегти
Copy=Копіювати
Select All=Виділити все
Done=Готово
Untitled=Без назви
Task Manager=Диспетчер завдань
Zoom=Масштаб
No results=Немає результатів
Home page=Домашня сторінка
Search engine=Пошукова система
Bookmark this page=Додати сторінку до закладок
Bookmark added=Закладку додано
No bookmarks yet=Поки немає закладок
